{
  "env": {
    "NODE_TLS_REJECT_UNAUTHORIZED": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-dev-server.mjs\"",
            "timeout": 10,
            "statusMessage": "Checking dev-server safety"
          }
        ]
      }
    ]
  }
}
